<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pohe</title>
    </head>
    <body>
        <h1>Kande Pohe</h1>
        <img src="../images/pohe.jpeg" alt="Kande Pohe Img">
        <p>Kande Pohe is a popular Indian breakfast dish made with flattened rice (poha), onions (kande), and a mix of spices, often garnished with fresh coriander, lemon juice, and peanuts.<br>It is light, flavorful, and quick to prepare.</p>
        <ul>
            <li>Flattened rice(poha)</li>
            <li>Onions</li>
            <li>Peanuts</li>
            <li>Mustard seeds</li>
        </ul>
        <ol>
            <li>Rinse and drain the poha</li>
            <li><em>Saute</em> mustard seeds, onions, and peanuts in oil</li>
            <li>Add poha, salt, and turmeric, and mix well.</li>
            <li>Garnish with coriander and lemon juice, then serve.</li>
        </ol>
    </body>
</html>
<a href="../index.html">Ghar</a>